# Health_Mate

./: README.md  aman.py  fnv_recofnition_system.py  fnv_recog_backend.py  fnv_recognition_system.py  fnv_recognition_system_updated.py  healthmate presentation.pptx  links.txt  recognition_system.ipynb  recognition_system_updated_15.4.25.ipynb  recognition_system_updated_15.4.25prev.ipynb  requirements.txt
HealthMate/app/: build.gradle.kts
HealthMate/app/src/androidTest/java/com/major/healthmate/: ExampleInstrumentedTest.kt
HealthMate/app/src/main/: AndroidManifest.xml
HealthMate/app/src/main/java/com/example/healthmate/: CameraActivity.kt  MainActivity.kt
HealthMate/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
HealthMate/app/src/main/res/values/: themes.xml
HealthMate/app/src/test/java/com/major/healthmate/: ExampleUnitTest.kt
HealthMate/gradle/wrapper/: gradle-wrapper.properties
HealthMate3/: settings.gradle.kts
HealthMate3/app/: build.gradle.kts
HealthMate3/app/src/main/: AndroidManifest.xml
HealthMate3/app/src/main/java/com/major/healthmate2/ui/screens/: CameraScreen.kt
HealthMate3/app/src/main/java/com/major/healthmate2/ui/theme/: Theme.kt
HealthMate3/app/src/main/java/com/major/healthmate2/viewmodel/: CameraViewModel.kt
HealthMate3/app/src/main/res/values/: themes.xml
HealthMate3/app/src/test/java/com/major/healthmate2/: ExampleUnitTest.kt
HealthMate3/gradle/: libs.versions.toml
HealthMate3/gradle/wrapper/: gradle-wrapper.properties
HealthMateApp/HealthMate2/: README.md  build.gradle  google-services.json.template  gradle.properties  settings.gradle
HealthMateApp/HealthMate2/app/: build.gradle  build.gradle.kts  google-services (3).json  google-services.json
HealthMateApp/HealthMate2/app/schemas/com.healthmate.app.data.local.AppDatabase/: 1.json
HealthMateApp/HealthMate2/app/src/main/: AndroidManifest.xml
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/: HealthMateApplication.kt  MainActivity.kt
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/data/: FoodApiService.kt
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/data/auth/: AuthRepository.kt  FirebaseAuthRepository.kt  LocalAuthRepository.kt
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/data/local/: AppDatabase.kt  PreferencesManager.kt
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/data/local/converters/: DateConverter.kt  StringListConverter.kt
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/data/local/dao/: ActivityDao.kt  FoodLogDao.kt  RecipeDao.kt  UserDao.kt
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/data/local/entities/: ActivityEntity.kt  NutritionEntities.kt  RecipeEntity.kt  UserEntity.kt
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/di/: AppModule.kt  AuthModule.kt
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/model/user/: User.kt
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/ui/: SharedNutritionViewModel.kt
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/ui/home/nutrition/: NutritionResultScreen.kt  NutritionTrackerScreen.kt
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/ui/home/profile/: ProfileScreen.kt  ProfileViewModel.kt
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/ui/home/scanner/: ScannerScreen.kt  ScannerViewModel.kt  TempImageDao.kt  TempImageDatabase.kt  TempImageEntity.kt
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/ui/home/scanner/di/: ScannerModule.kt
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/ui/home/workout/: WorkoutScreen.kt
HealthMateApp/HealthMate2/app/src/main/java/com/healthmate/app/ui/theme/: Color.kt  Theme.kt  Type.kt
HealthMateApp/HealthMate2/app/src/main/res/font/: fonts.xml
HealthMateApp/HealthMate2/app/src/main/res/xml/: network_security_config.xml
HealthMateApp/HealthMate2/gradle/wrapper/: gradle-wrapper.properties
healthmate2/: settings.gradle.kts
healthmate2/app/: build.gradle.kts
healthmate2/app/src/androidTest/java/com/major/healthmate2/: ExampleInstrumentedTest.kt
healthmate2/app/src/main/: AndroidManifest.xml
healthmate2/app/src/main/java/com/example/healthmate/: Login.java  MainActivity.java
healthmate2/app/src/main/java/com/major/healthmate2/: MainActivity.kt
healthmate2/app/src/main/java/com/major/healthmate2/ui/theme/: Color.kt  Type.kt
healthmate2/app/src/main/res/layout/: activity_login.xml
healthmate2/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
healthmate2/gradle/wrapper/: gradle-wrapper.properties
project/: Dockerfile  app.py  requirements.txt
project/models/: README.dataset.txt  README.roboflow.txt  food_labels.json  food_segmentation_training.ipynb  image_identifier_api.ipynb  nutrition_results.json  segrigation_model.ipynb
project/models/runs/segment/yolov8_food_segmentation/: args.yaml  results.csv
project/templates/: upload.html
